# Sonar项目标识，在 SonarQube实例下必须唯一
sonar.projectKey=jenkins-test

# 在 SonarQube UI 中显示的项目名称
sonar.projectName=jenkins-test

# 项目版本
sonar.projectVersion=1.0
 
# 项目代码与 sonar-project.properties 文件的相对路径
sonar.sources=.
 
# 代码文件的编码
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8
 
# 排除不参与代码分析的文件或目录
sonar.exclusions=node_modules/**/*,.idea/**/*,lib/**/*,.settings/**/*,**/target/**

sonar.java.binaries=./target/classes

